<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phem"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/input_email"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkin"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/input_category"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/input_comments"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_number" />
    <Button
        android:id="@+id/button"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textColor="#220202"
        android:background="@drawable/custom_button"
        android:text="SEARCH"
        android:textSize="20dp"
        tools:ignore="InvalidId" />

</LinearLayout>