<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/input_number"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/input_category"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEPARTURE"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/input_comments"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy" />
    <Button
        android:id="@+id/btn"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:background="@drawable/custom_button"
        android:textColor="#220202"
        android:text="SEARCH"
        android:textSize="20dp"/>

</LinearLayout>