<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cybercell"
    tools:showIn="@layout/activity_voice1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/loc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Delhi"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loc1"
        android:textSize="20dp" />
        <TextView
            android:id="@+id/loc2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mumbai"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loc2"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/loc3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chennai"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc3"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kolkata"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc4"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gurugram"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc5"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyderabad"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc6"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bangalore"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc7"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pune"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc8"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Srinagar"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc9"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/loc10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jaipur"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loc10"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>