<resources>
    <string name="app_name">cybersafe1</string>
    <string name="hint_number" />
	<string name="hint_email">example@mail.com</string>
    <string name="hint_name" />
    <string name="hint_email1" />
    <string name="it_act">The salient features of the I.T Act are as follows−\n
		- Digital signature has been replaced with electronic signature to make it a more technology neutral act.\n
		- It elaborates on offenses, penalties, and breaches.It outlines the Justice Dispensation Systems for cyber-crimes.\n
		- It defines in a new section that cyber café is any facility from where the access to the internet is offered by any person in the ordinary course of business to the members of the public.\n
		- It provides for the constitution of the Cyber Regulations Advisory Committee.\n
		- It is based on The Indian Penal Code, 1860, The Indian Evidence Act, 1872, The Bankers Books Evidence Act, 1891, The Reserve Bank of India Act, 1934, etc.\n
		- It adds a provision to Section 81, which states that the provisions of the Act shall have overriding effect.\n
		- The provision states that nothing contained in the Act shall restrict any person from exercising any right conferred under the Copyright Act, 1957.
"</string>
    <string name="it_act2">The following points define the scheme of the I.T. Act −\n
- The I.T. Act contains 13 chapters and 90 sections.\n
- The last four sections namely sections 91 to 94 in the I.T. Act 2000 deals with the amendments to the Indian Penal Code 1860, The Indian Evidence Act 1872, The Bankers’ Books Evidence Act 1891 and the Reserve Bank of India Act 1934 were deleted.\n
- It commences with Preliminary aspect in Chapter 1, which deals with the short, title, extent, commencement and application of the Act in Section 1. Section 2 provides Definition.\n
- Chapter 2 deals with the authentication of electronic records, digital signatures, electronic signatures, etc.\n
- Chapter 11 deals with offences and penalties. A series of offences have been provided along with punishment in this part of The Act.\n
- Thereafter the provisions about due diligence, role of intermediaries and some miscellaneous provisions are been stated.\n
- The Act is embedded with two schedules. The First Schedule deals with Documents or Transactions to which the Act shall not apply. The Second Schedule deals with electronic signature or electronic authentication technique and procedure.The Third and Fourth Schedule are omitted.\n
</string>
    <string name="it_act3">As per the sub clause (4) of Section 1, nothing in this Act shall apply to documents or transactions specified in First Schedule. Following are the documents or transactions to which the Act shall not apply −\n
- Negotiable Instrument (Other than a cheque) as defined in section 13 of the Negotiable Instruments Act, 1881;\n
- A power-of-attorney as defined in section 1A of the Powers-of-Attorney Act, 1882;\n
- A trust as defined in section 3 of the Indian Trusts Act, 1882;\n
- A will as defined in clause (h) of section 2 of the Indian Succession Act, 1925 including any other testamentary disposition;\n
- Any contract for the sale or conveyance of immovable property or any interest in such property;\n
- Any such class of documents or transactions as may be notified by the Central Government.\n
</string>
    <string name="it_act4">The I.T. Act has brought amendment in four statutes vide section 91-94. These changes have been provided in schedule 1-4.\n
- The first schedule contains the amendments in the Penal Code. It has widened the scope of the term "document" to bring within its ambit electronic documents.\n
- The second schedule deals with amendments to the India Evidence Act. It pertains to the inclusion of electronic document in the definition of evidence.\n
- The third schedule amends the Bankers Books Evidence Act. This amendment brings about change in the definition of Bankers-book. It includes printouts of data stored in a floppy, disc, tape or any other form of electromagnetic data storage device. Similar change has been brought about in the expression "Certified-copy" to include such printouts within its purview.\n
		- The fourth schedule amends the Reserve Bank of India Act. It pertains to the regulation of fund transfer through electronic means between the banks or between the banks and other financial institution
</string>
    <string name="it_act5">Intermediary, dealing with any specific electronic records, is a person who on behalf of another person accepts, stores or transmits that record or provides any service with respect to that record.\n
		According to the above mentioned definition, it includes the following −\n
	-Telecom service providers\n
		-Network service providers\n
	- Internet service providers\n
	- Web-hosting service providers\n
	- Search engines\n
	- Online payment sites\n
	- Online auction sites\n
	- Online market places and cyber cafes\n
</string>
    <string name="it_act6">The newly amended act came with following highlights −\n
	- It stresses on privacy issues and highlights information security.\n
	- It elaborates Digital Signature.\n
	- It clarifies rational security practices for corporate.\n
	- It focuses on the role of Intermediaries.\n
	- New faces of Cyber Crime were added.\n

</string>
	<string name="loc1"> 011 2223 2116\nRoom No. 11, DCP Office, IP Extension Mandawali,\nFazalpur, New Delhi, Delhi 110092</string>
	<string name="loc2"> 022 2650 4008\nBandra Kurla Complex Rd, Opposite ICICI Bank,\nBandra Kurla Complex, Bandra East, Mumbai,\nMaharashtra 400051</string>
    <string name="loc3">040 2345 2348\nAssistant Commissioner of Police\n
Cyber Crime Cell, Central Crime Branch,\n
Commissioner office Campus\n
Vepery, Chennai- 600007</string>
	<string name="loc4">033 2214 3000\n18,Lal Bazar St, Radha Bazar, Lal Bazar,\nKolkata, West Bengal 700001</string>
	<string name="loc5">0124 257 7058\nHarizan Colony, DLF Phase 5,\nSector 43, Gurugram,\nHaryana 122002</string>
	<string name="loc6">040 2785 2412\n5-10-196, LB Stadium Rd,\nBand Colony, Adarsh Nagar,\nHyderabad, Telangana 500004</string>
	<string name="loc7">080 2209 4498\nCID Annexe Building, Carlton House,\n#1, Palace Road, Bengaluru,\nKarnataka 560001</string>
	<string name="loc8">020 29710097\nPolice Head Quarters, Shivaji Nagar\nPune - 411005, Opposite Rahul Theatre, Police Parade Ground,\n Veer Savarkar Chowk</string>
	<string name="loc9">0194 245 5000\nElachi Bagh, Srinagar,\nJammu and Kashmir 190009</string>
	<string name="loc10">0141 230 9547\n RPA Rd, Pani Pech, Nehru Nagar,\nJaipur, Rajasthan 302032</string>
	<string name="title_activity_voice">voice</string>
	<string name="tts_no_engines" />
    <string name="title_activity_voice1">voice1</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
</resources>
